{
  "expo": {
    "name": "Universal Credit",
    "slug": "uc-mobile-experimentation-expo",
    "owner": "pebblewash",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pebblewash.ucmobileexperimentationexpo"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "oneSignalAppId": "5e7dfc34-cf3d-416b-92d3-818d9276076c",
      "eas": {
        "projectId": "7645614d-1920-428a-b8eb-4e3594519339"
      }
    },
    "android": {
      "package": "com.pebblewash.ucmobileexperimentationexpo",
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "smallIcons": ["./assets/images/ic_stat_onesignal_default.png"]
        }
      ]
    ]
  }
}
